{
  "name": "codeplus",
  "version": "0.1.25",
  "private": true,
  "type": "module",
  "description": "A local-first, multi-model AI workspace for the browser, macOS, and Windows.",
  "scripts": {
    "test": "node --test tests/*.test.mjs",
    "dev": "node server.mjs",
    "start": "node server.mjs",
    "desktop:prepare": "node scripts/prepare-desktop.mjs",
    "desktop:dev": "tauri dev",
    "desktop:build": "tauri build",
    "desktop:build:mac": "tauri build --bundles app,dmg",
    "desktop:build:windows": "tauri build --bundles msi,nsis",
    "desktop:build:windows:cross": "tauri build --runner cargo-xwin --target x86_64-pc-windows-msvc --bundles nsis",
    "desktop:updater-manifest": "node scripts/create-updater-manifest.mjs"
  },
  "dependencies": {
    "@tauri-apps/api": "^2.8.0"
  },
  "devDependencies": {
    "@tauri-apps/cli": "^2.8.0",
    "jsdom": "^30.0.1"
  }
}
